<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <title>Explorador de APIs</title>

</head>

<style>
    html {
        height: 100%;
    }

    body {
        min-height: 100%;
        font-family: 'Rubik', sans-serif;
    }
</style>

<body class="flex justify-center items-center bg-violet-300">
    <div>
        <div class="bg-violet-200 p-4 rounded-lg text-3xl font-medium mb-10 text-center">
            <h1>Elige una API</h1>
        </div>
        <nav class="grid grid-cols-2 gap-6">
            <a href="TheMealDB/recetas.html" class="flex flex-col items-center bg-violet-950 rounded-lg p-4">
                <img src="icons/menu.svg" alt="error" class="w-24 mb-2">
                <h2 class="text-xl font-medium text-white">Recetas de MealDB</h2>
                <p class="text-white">hola</p>
            </a>

            <a href="TheMealDB/recetas.html" class="flex flex-col items-center bg-violet-950 rounded-lg p-4">
                <img src="icons/pokebola.svg" alt="error" class="w-24 invert mb-2">
                <h2 class="text-xl font-medium text-white">PokeApi</h2>
                <p class="text-white">hola</p>
            </a>

            <a href="TheMealDB/recetas.html" class="flex flex-col items-center bg-violet-950 rounded-lg p-4">
                <img src="icons/gaturro.svg" alt="error" class="w-24 mb-2">
                <h2 class="text-xl font-medium text-white">CatApi</h2>
                <p class="text-white">hola</p>
            </a>

            <a href="TheMealDB/recetas.html" class="flex flex-col items-center bg-violet-950 rounded-lg p-4">
                <img src="icons/menu.svg" alt="error" class="w-24 mb-2">
                <h2 class="text-xl font-medium text-white">Recetas de MealDB</h2>
                <p class="text-white">hola</p>
            </a>
        </nav>
    </div>
</body>

</html>